<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' >
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
<Scene>

<Transform 
          translation="-14.4 -3.1499999 0"
          scale="0.45 0.45 0.45"
          rotation="1.000000 0.000000 0.000000 0.000000"
>
<Group DEF='Import_miscellaneous_63_wrl'>
 <Transform DEF='dad_GRP_Group1'
  containerField='children'
  scale='.7 .7 .7'>
  <Shape
   containerField='children'>
   <Appearance DEF='COL_Material15'
    containerField='appearance'>
    <Material DEF='material0'
     containerField='material'
     ambientIntensity='.2'
     shininess='.2'
     diffuseColor='.816 .788 .737'/>
   </Appearance>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.181 19.685 0
      1.181 19.685 18.504
      1.181 18.504 18.504
      1.181 18.504 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.181 19.685 0
      0 19.685 39.37
      1.181 19.685 18.504'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      0 19.685 39.37
      1.181 19.685 0
      0 19.685 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.181 19.685 0
      1.181 18.504 0
      0 18.504 0
      0 19.685 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      0 18.504 0
      1.181 18.504 0
      1.181 18.504 18.504
      0 18.504 18.504'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      8 9 3 -1
      3 9 10 -1
      3 10 1 -1
      1 10 11 -1
      1 11 0 -1
      4 5 7 -1
      4 7 8 -1
      4 8 3 -1
      7 5 6 -1
      3 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      0 18.504 18.504
      1.181 18.504 18.504
      1.181 19.685 18.504
      89.37 19.685 18.504
      89.37 18.504 18.504
      90.551 18.504 18.504
      90.551 1.181 18.504
      89.37 1.181 18.504
      89.37 0 18.504
      1.181 0 18.504
      1.181 1.181 18.504
      0 1.181 18.504'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.181 19.685 18.504
      1.181 19.685 19.685
      89.37 19.685 18.504'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.181 19.685 18.504
      0 19.685 39.37
      1.181 19.685 19.685'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.181 19.685 19.685
      0 19.685 39.37
      1.181 19.685 31.496'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.181 19.685 31.496
      0 19.685 39.37
      89.37 19.685 31.496'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      90.551 19.685 39.37
      89.37 19.685 31.496
      0 19.685 39.37'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      90.551 19.685 39.37
      89.37 19.685 19.685
      89.37 19.685 31.496'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      90.551 19.685 39.37
      89.37 19.685 18.504
      89.37 19.685 19.685'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      90.551 19.685 0
      89.37 19.685 18.504
      90.551 19.685 39.37'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      89.37 19.685 18.504
      90.551 19.685 0
      89.37 19.685 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      90.551 18.504 0
      89.37 18.504 0
      89.37 19.685 0
      90.551 19.685 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      90.551 18.504 18.504
      89.37 18.504 18.504
      89.37 18.504 0
      90.551 18.504 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      89.37 19.685 18.504
      89.37 19.685 0
      89.37 18.504 0
      89.37 18.504 18.504'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      6 7 5 -1
      5 7 8 -1
      5 8 4 -1
      4 8 9 -1
      4 9 1 -1
      1 9 0 -1
      3 4 1 -1
      3 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      90.551 18.504 0
      90.551 19.685 0
      90.551 19.685 39.37
      90.551 18.504 39.37
      90.551 18.504 19.685
      90.551 0 19.685
      90.551 0 0
      90.551 1.181 0
      90.551 1.181 18.504
      90.551 18.504 18.504'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      0 19.685 39.37
      0 18.504 39.37
      90.551 18.504 39.37
      90.551 19.685 39.37'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      3 4 5 -1
      3 5 6 -1
      3 6 7 -1
      3 7 2 -1
      9 0 1 -1
      9 1 2 -1
      9 2 7 -1
      9 7 8 -1'>
    <Coordinate
     containerField='coord'
     point='
      0 19.685 0
      0 18.504 0
      0 18.504 18.504
      0 1.181 18.504
      0 1.181 0
      0 0 0
      0 0 19.685
      0 18.504 19.685
      0 18.504 39.37
      0 19.685 39.37'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      0 1.181 18.504
      1.181 1.181 18.504
      1.181 1.181 0
      0 1.181 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.181 0 18.504
      1.181 0 0
      1.181 1.181 0
      1.181 1.181 18.504'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      2 3 6 -1
      2 6 7 -1
      2 7 0 -1
      2 0 1 -1
      4 5 6 -1
      4 6 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      0 0 0
      1.181 0 0
      1.181 0 18.504
      89.37 0 18.504
      89.37 0 0
      90.551 0 0
      90.551 0 19.685
      0 0 19.685'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      0 1.181 0
      1.181 1.181 0
      1.181 0 0
      0 0 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      89.37 0 0
      89.37 0 18.504
      89.37 1.181 18.504
      89.37 1.181 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      90.551 1.181 0
      89.37 1.181 0
      89.37 1.181 18.504
      90.551 1.181 18.504'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      89.37 0 0
      89.37 1.181 0
      90.551 1.181 0
      90.551 0 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      4 5 0 -1
      4 0 2 -1
      4 2 3 -1
      6 7 0 -1
      6 0 5 -1
      2 0 1 -1'>
    <Coordinate
     containerField='coord'
     point='
      90.551 0 19.685
      90.551 18.504 19.685
      89.37 18.504 19.685
      89.37 19.685 19.685
      1.181 19.685 19.685
      1.181 18.504 19.685
      0 18.504 19.685
      0 0 19.685'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      2 3 6 -1
      2 6 7 -1
      2 7 0 -1
      2 0 1 -1
      4 5 6 -1
      4 6 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      0 18.504 19.685
      1.181 18.504 19.685
      1.181 18.504 31.496
      89.37 18.504 31.496
      89.37 18.504 19.685
      90.551 18.504 19.685
      90.551 18.504 39.37
      0 18.504 39.37'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.181 18.504 31.496
      1.181 18.504 19.685
      1.181 19.685 19.685
      1.181 19.685 31.496'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      89.37 18.504 31.496
      1.181 18.504 31.496
      1.181 19.685 31.496
      89.37 19.685 31.496'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      89.37 18.504 19.685
      89.37 18.504 31.496
      89.37 19.685 31.496
      89.37 19.685 19.685'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material15'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      89.37 19.685 19.685
      89.37 19.685 18.504
      1.181 19.685 19.685'/>
   </IndexedFaceSet>
  </Shape>
 </Transform>
</Group>
</Transform>
</Scene>
</X3D>
