<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="87.5 -87.5 0"
		           scale="7.0 7.0 7.0"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID69">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_12"
								          diffuseColor="0.988 0.914 0.804"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID69"
								            point="17.322834 21.259842 7.874016 17.322834 17.322834 7.086615 17.322834 17.322834 7.874016 17.322834 21.259842 7.086615 21.259842 17.322834 7.874016 17.322834 17.322834 7.086615 21.259842 17.322834 7.086615 17.322834 17.322834 7.874016 17.322834 21.259842 7.874016 21.259842 21.259842 7.086615 17.322834 21.259842 7.086615 21.259842 21.259842 7.874016 21.259842 21.259842 7.086615 21.259842 17.322834 7.874016 21.259842 17.322834 7.086615 21.259842 21.259842 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID63">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID63"
								            point="21.259842 17.322834 7.874016 17.322834 21.259842 7.874016 17.322834 17.322834 7.874016 21.259842 21.259842 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID57">
						<Shape>
							<Appearance>
								<Material USE="MA_material_12" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID57"
								            point="2.362205 6.299213 7.874016 8.661417 6.299213 7.086615 2.362205 6.299213 7.086615 8.661417 6.299213 7.874016 2.362205 6.299213 7.874016 2.362205 2.362205 7.086615 2.362205 2.362205 7.874016 2.362205 6.299213 7.086615 8.661417 6.299213 7.086615 8.661417 2.362205 7.874016 8.661417 2.362205 7.086615 8.661417 6.299213 7.874016 8.661417 2.362205 7.874016 2.362205 2.362205 7.086615 8.661417 2.362205 7.086615 2.362205 2.362205 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID51">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID51"
								            point="8.661417 2.362205 7.874016 2.362205 6.299213 7.874016 2.362205 2.362205 7.874016 8.661417 6.299213 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID45">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID45"
								            point="23.622046 0.000000 5.511811 0.000000 0.000000 3.937008 23.622046 0.000000 3.937008 0.000000 0.000000 5.511811 23.622046 23.622046 3.937008 23.622046 0.000000 5.511811 23.622046 0.000000 3.937008 23.622046 23.622046 5.511811 0.000000 23.622046 5.511811 0.000000 0.000000 3.937008 0.000000 0.000000 5.511811 0.000000 23.622046 3.937008 0.000000 23.622046 5.511811 23.622046 23.622046 3.937008 0.000000 23.622046 3.937008 23.622046 23.622046 5.511811 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID39">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID39"
								            point="23.622046 0.000000 3.149606 0.000000 0.000000 1.574803 23.622046 0.000000 1.574803 0.000000 0.000000 3.149606 23.622046 23.622046 1.574803 23.622046 0.000000 3.149606 23.622046 0.000000 1.574803 23.622046 23.622046 3.149606 0.000000 23.622046 3.149606 0.000000 0.000000 1.574803 0.000000 0.000000 3.149606 0.000000 23.622046 1.574803 0.000000 23.622046 3.149606 23.622046 23.622046 1.574803 0.000000 23.622046 1.574803 23.622046 23.622046 3.149606 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID33">
						<Shape>
							<Appearance>
								<Material USE="MA_material_12" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID33"
								            point="23.622046 0.000000 1.574803 0.000000 0.000000 0.787402 23.622046 0.000000 0.787402 0.000000 0.000000 1.574803 23.622046 23.622046 0.787402 23.622046 0.000000 1.574803 23.622046 0.000000 0.787402 23.622046 23.622046 1.574803 0.000000 23.622046 1.574803 0.000000 0.000000 0.787402 0.000000 0.000000 1.574803 0.000000 23.622046 0.787402 0.000000 23.622046 1.574803 23.622046 23.622046 0.787402 0.000000 23.622046 0.787402 23.622046 23.622046 1.574803 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_10"
								          diffuseColor="0.902 0.545 0.247"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="23.622046 0.000000 0.787402 0.000000 0.000000 0.000000 23.622046 0.000000 0.000000 0.000000 0.000000 0.787402 23.622046 23.622046 0.000000 23.622046 0.000000 0.787402 23.622046 0.000000 0.000000 23.622046 23.622046 0.787402 0.000000 23.622046 0.787402 0.000000 0.000000 0.000000 0.000000 0.000000 0.787402 0.000000 23.622046 0.000000 23.622046 23.622046 0.000000 0.000000 0.000000 0.000000 0.000000 23.622046 0.000000 23.622046 0.000000 0.000000 0.000000 23.622046 0.787402 23.622046 23.622046 0.000000 0.000000 23.622046 0.000000 23.622046 23.622046 0.787402 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_material_12" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="0.000000 23.622046 3.937008 0.000000 0.000000 3.149606 0.000000 0.000000 3.937008 0.000000 23.622046 3.149606 23.622046 0.000000 3.937008 0.000000 0.000000 3.149606 23.622046 0.000000 3.149606 0.000000 0.000000 3.937008 0.000000 23.622046 3.937008 23.622046 23.622046 3.149606 0.000000 23.622046 3.149606 23.622046 23.622046 3.937008 23.622046 23.622046 3.149606 23.622046 0.000000 3.937008 23.622046 0.000000 3.149606 23.622046 23.622046 3.937008 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material_12" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="0.000000 23.622046 7.086615 23.622046 23.622046 5.511811 0.000000 23.622046 5.511811 23.622046 23.622046 7.086615 23.622046 23.622046 5.511811 23.622046 0.000000 7.086615 23.622046 0.000000 5.511811 23.622046 23.622046 7.086615 0.000000 23.622046 7.086615 0.000000 0.000000 5.511811 0.000000 0.000000 7.086615 0.000000 23.622046 5.511811 23.622046 0.000000 7.086615 0.000000 0.000000 5.511811 23.622046 0.000000 5.511811 0.000000 0.000000 7.086615 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 5 3 6 -1 6 3 7 -1 7 3 8 -1 2 9 10 -1 9 2 11 -1 11 2 1 -1 9 11 5 -1 9 5 6 -1 10 9 8 -1 10 8 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="0.000000 0.000000 7.086615 2.362205 2.362205 7.086615 0.000000 23.622046 7.086615 23.622046 0.000000 7.086615 8.661417 2.362205 7.086615 8.661417 6.299213 7.086615 17.322834 17.322834 7.086615 21.259842 17.322834 7.086615 21.259842 21.259842 7.086615 17.322834 21.259842 7.086615 23.622046 23.622046 7.086615 2.362205 6.299213 7.086615 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>