<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="66.0 -50.0 0"
		           scale="4.0 4.0 4.0"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_019_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_019_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID121">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_11"
								          diffuseColor="0.788 0.788 0.788"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID121"
								            point="9.842520 13.779528 30.708662 1.968504 21.653543 30.708662 1.968504 13.779528 30.708662 9.842520 21.653543 30.708662 1.968504 21.653543 30.708662 1.968504 13.779528 27.559055 1.968504 13.779528 30.708662 1.968504 21.653543 27.559055 9.842520 13.779528 30.708662 1.968504 13.779528 27.559055 9.842520 13.779528 27.559055 1.968504 13.779528 30.708662 9.842520 21.653543 27.559055 9.842520 13.779528 30.708662 9.842520 13.779528 27.559055 9.842520 21.653543 30.708662 1.968504 21.653543 30.708662 9.842520 21.653543 27.559055 1.968504 21.653543 27.559055 9.842520 21.653543 30.708662 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_018_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_018_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID115">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID115"
								            point="1.968504 23.622046 7.874016 9.842520 23.622046 3.937008 1.968504 23.622046 3.937008 9.842520 23.622046 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_017_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_017_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID109">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID109"
								            point="11.811023 23.622046 7.874016 19.685040 23.622046 3.937008 11.811023 23.622046 3.937008 19.685040 23.622046 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_016_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_016_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID103">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID103"
								            point="21.653543 23.622046 7.874016 29.527557 23.622046 3.937008 21.653543 23.622046 3.937008 29.527557 23.622046 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_015_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_015_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID97">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID97"
								            point="1.968504 23.622046 15.748032 9.842520 23.622046 11.811023 1.968504 23.622046 11.811023 9.842520 23.622046 15.748032 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_014_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_014_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID91">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID91"
								            point="11.811023 23.622046 15.748032 19.685040 23.622046 11.811023 11.811023 23.622046 11.811023 19.685040 23.622046 15.748032 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_013_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_013_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID85">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID85"
								            point="21.653543 23.622046 15.748032 29.527557 23.622046 11.811023 21.653543 23.622046 11.811023 29.527557 23.622046 15.748032 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_012_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_012_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID79">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID79"
								            point="1.968504 23.622046 23.622046 9.842520 23.622046 19.685040 1.968504 23.622046 19.685040 9.842520 23.622046 23.622046 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_011_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_011_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID73">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID73"
								            point="11.811023 23.622046 23.622046 19.685040 23.622046 19.685040 11.811023 23.622046 19.685040 19.685040 23.622046 23.622046 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID67">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID67"
								            point="21.653543 23.622046 23.622046 29.527557 23.622046 19.685040 21.653543 23.622046 19.685040 29.527557 23.622046 23.622046 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID61">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID61"
								            point="29.527559 0.000000 23.622046 21.653543 0.000000 19.685040 29.527559 0.000000 19.685040 21.653543 0.000000 23.622046 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID55">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID55"
								            point="19.685040 0.000000 23.622046 11.811023 0.000000 19.685040 19.685040 0.000000 19.685040 11.811023 0.000000 23.622046 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID49">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID49"
								            point="9.842520 0.000000 23.622046 1.968504 0.000000 19.685040 9.842520 0.000000 19.685040 1.968504 0.000000 23.622046 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID43">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID43"
								            point="29.527559 0.000000 15.748032 21.653543 0.000000 11.811023 29.527559 0.000000 11.811023 21.653543 0.000000 15.748032 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID37">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID37"
								            point="19.685040 0.000000 15.748032 11.811023 0.000000 11.811023 19.685040 0.000000 11.811023 11.811023 0.000000 15.748032 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID31">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID31"
								            point="9.842520 0.000000 15.748032 1.968504 0.000000 11.811023 9.842520 0.000000 11.811023 1.968504 0.000000 15.748032 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="29.527559 0.000000 7.874016 21.653543 0.000000 3.937008 29.527559 0.000000 3.937008 21.653543 0.000000 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="19.685040 0.000000 7.874016 11.811023 0.000000 3.937008 19.685040 0.000000 3.937008 11.811023 0.000000 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="9.842520 0.000000 7.874016 1.968504 0.000000 3.937008 9.842520 0.000000 3.937008 1.968504 0.000000 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="31.496063 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 15 13 16 -1 16 13 17 -1 17 13 18 -1 13 11 19 -1 19 11 20 -1 19 20 21 -1 21 20 22 -1 22 20 23 -1 23 20 24 -1 24 20 25 -1 20 11 26 -1 26 11 27 -1 27 11 28 -1 28 11 29 -1 29 11 30 -1 30 11 31 -1 10 32 33 -1 32 10 9 -1 32 9 34 -1 32 34 35 -1 32 35 36 -1 32 36 37 -1 33 32 18 -1 33 18 38 -1 38 18 13 -1 38 13 39 -1 38 39 40 -1 38 40 41 -1 38 41 42 -1 33 38 25 -1 33 25 43 -1 43 25 20 -1 43 20 44 -1 43 44 45 -1 43 45 46 -1 43 46 47 -1 33 43 31 -1 33 31 11 -1 29 47 46 -1 47 29 30 -1 27 45 44 -1 45 27 28 -1 23 42 41 -1 42 23 24 -1 21 40 39 -1 40 21 22 -1 16 37 36 -1 37 16 17 -1 14 35 34 -1 35 14 15 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 53 55 56 -1 56 55 57 -1 56 57 58 -1 58 57 59 -1 59 57 60 -1 60 57 61 -1 61 57 62 -1 57 55 63 -1 63 55 64 -1 63 64 65 -1 65 64 66 -1 66 64 67 -1 67 64 68 -1 68 64 69 -1 64 55 70 -1 70 55 71 -1 71 55 72 -1 72 55 73 -1 73 55 74 -1 74 55 75 -1 54 76 77 -1 76 54 53 -1 76 53 78 -1 76 78 79 -1 76 79 80 -1 76 80 81 -1 77 76 62 -1 77 62 82 -1 82 62 57 -1 82 57 83 -1 82 83 84 -1 82 84 85 -1 82 85 86 -1 77 82 69 -1 77 69 87 -1 87 69 64 -1 87 64 88 -1 87 88 89 -1 87 89 90 -1 87 90 91 -1 77 87 75 -1 77 75 55 -1 73 91 90 -1 91 73 74 -1 71 89 88 -1 89 71 72 -1 67 86 85 -1 86 67 68 -1 65 84 83 -1 84 65 66 -1 60 81 80 -1 81 60 61 -1 58 79 78 -1 79 58 59 -1 92 93 94 -1 93 92 95 -1 93 95 96 -1 96 95 97 -1 94 98 99 -1 98 94 93 -1 99 98 97 -1 99 97 95 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="31.496063 23.622046 0.000000 0.000000 0.000000 0.000000 0.000000 23.622046 0.000000 31.496063 0.000000 0.000000 0.000000 23.622046 27.559055 0.000000 0.000000 0.000000 0.000000 0.000000 27.559055 0.000000 23.622046 0.000000 0.000000 23.622046 0.000000 1.968504 23.622046 3.937008 31.496063 23.622046 0.000000 0.000000 23.622046 27.559055 1.968504 23.622046 7.874016 1.968504 23.622046 11.811023 9.842520 23.622046 7.874016 11.811023 23.622046 7.874016 19.685040 23.622046 7.874016 21.653543 23.622046 7.874016 29.527557 23.622046 7.874016 1.968504 23.622046 15.748032 1.968504 23.622046 19.685040 9.842520 23.622046 15.748032 11.811023 23.622046 15.748032 19.685040 23.622046 15.748032 21.653543 23.622046 15.748032 29.527557 23.622046 15.748032 1.968504 23.622046 23.622046 9.842520 23.622046 23.622046 11.811023 23.622046 23.622046 19.685040 23.622046 23.622046 21.653543 23.622046 23.622046 29.527557 23.622046 23.622046 29.527557 23.622046 3.937008 31.496063 23.622046 27.559055 9.842520 23.622046 3.937008 11.811023 23.622046 3.937008 19.685040 23.622046 3.937008 21.653543 23.622046 3.937008 29.527557 23.622046 11.811023 9.842520 23.622046 11.811023 11.811023 23.622046 11.811023 19.685040 23.622046 11.811023 21.653543 23.622046 11.811023 29.527557 23.622046 19.685040 9.842520 23.622046 19.685040 11.811023 23.622046 19.685040 19.685040 23.622046 19.685040 21.653543 23.622046 19.685040 31.496063 23.622046 0.000000 31.496063 0.000000 27.559055 31.496063 0.000000 0.000000 31.496063 23.622046 27.559055 31.496063 0.000000 0.000000 29.527559 0.000000 3.937008 0.000000 0.000000 0.000000 31.496063 0.000000 27.559055 29.527559 0.000000 7.874016 29.527559 0.000000 11.811023 21.653543 0.000000 7.874016 19.685040 0.000000 7.874016 11.811023 0.000000 7.874016 9.842520 0.000000 7.874016 1.968504 0.000000 7.874016 29.527559 0.000000 15.748032 29.527559 0.000000 19.685040 21.653543 0.000000 15.748032 19.685040 0.000000 15.748032 11.811023 0.000000 15.748032 9.842520 0.000000 15.748032 1.968504 0.000000 15.748032 29.527559 0.000000 23.622046 21.653543 0.000000 23.622046 19.685040 0.000000 23.622046 11.811023 0.000000 23.622046 9.842520 0.000000 23.622046 1.968504 0.000000 23.622046 1.968504 0.000000 3.937008 0.000000 0.000000 27.559055 21.653543 0.000000 3.937008 19.685040 0.000000 3.937008 11.811023 0.000000 3.937008 9.842520 0.000000 3.937008 1.968504 0.000000 11.811023 21.653543 0.000000 11.811023 19.685040 0.000000 11.811023 11.811023 0.000000 11.811023 9.842520 0.000000 11.811023 1.968504 0.000000 19.685040 21.653543 0.000000 19.685040 19.685040 0.000000 19.685040 11.811023 0.000000 19.685040 9.842520 0.000000 19.685040 0.000000 0.000000 27.559055 1.968504 13.779528 27.559055 0.000000 23.622046 27.559055 31.496063 0.000000 27.559055 9.842520 13.779528 27.559055 9.842520 21.653543 27.559055 1.968504 21.653543 27.559055 31.496063 23.622046 27.559055 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>