<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="57.75 -42.0 0"
		           scale="3.5 3.5 3.5"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_012_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_011_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID71">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 "
							                >
								<Coordinate DEF="coords_ME_ID71"
								            point="31.496063 22.834644 5.511811 31.496063 3.149606 7.874016 31.496063 3.149606 5.511811 31.496063 22.834644 7.874016 18.110235 22.834644 7.874016 31.496063 22.834644 5.511811 18.110235 22.834644 5.511811 31.496063 22.834644 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID63">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_7"
								          diffuseColor="0.600 0.000 0.039"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID63"
								            point="2.362205 15.748032 2.755905 3.937008 15.748032 0.393701 2.362205 15.748032 0.393701 3.937008 15.748032 2.755905 3.937008 8.661417 2.755905 2.362205 15.748032 2.755905 2.362205 8.661417 2.755905 3.937008 15.748032 2.755905 3.937008 15.748032 0.393701 3.937008 8.661417 2.755905 3.937008 8.661417 0.393701 3.937008 15.748032 2.755905 3.937008 8.661417 2.755905 2.362205 8.661417 0.393701 3.937008 8.661417 0.393701 2.362205 8.661417 2.755905 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID57">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID57"
								            point="26.771652 3.149606 0.787402 22.834644 3.149606 7.086615 22.834644 3.149606 0.787402 26.771652 3.149606 7.086615 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID51">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_8"
								          diffuseColor="0.886 0.886 0.886"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID51"
								            point="16.535433 7.086615 12.204723 3.937008 7.086615 11.811023 16.535433 7.086615 11.811023 3.937008 7.086615 12.204723 16.535433 18.897638 11.811023 16.535433 7.086615 12.204723 16.535433 7.086615 11.811023 16.535433 18.897638 12.204723 16.535433 7.086615 12.204723 3.937008 18.897638 12.204723 3.937008 7.086615 12.204723 16.535433 18.897638 12.204723 3.937008 18.897638 12.204723 3.937008 7.086615 11.811023 3.937008 7.086615 12.204723 3.937008 18.897638 11.811023 3.937008 18.897638 12.204723 16.535433 18.897638 11.811023 3.937008 18.897638 11.811023 16.535433 18.897638 12.204723 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID45">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID45"
								            point="27.559055 3.149606 7.480315 22.047243 0.000000 7.480315 22.047243 3.149606 7.480315 27.559055 0.000000 7.480315 27.559055 3.149606 7.480315 27.559055 0.000000 7.874016 27.559055 0.000000 7.480315 27.559055 3.149606 7.874016 27.559055 0.000000 7.874016 22.047243 0.000000 7.480315 27.559055 0.000000 7.480315 22.047243 0.000000 7.874016 22.047243 3.149606 7.874016 22.047243 0.000000 7.480315 22.047243 0.000000 7.874016 22.047243 3.149606 7.480315 27.559055 0.000000 7.874016 22.047243 3.149606 7.874016 22.047243 0.000000 7.874016 27.559055 3.149606 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID39">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 3 4 5 -1 1 6 7 -1 6 1 8 -1 8 1 9 -1 1 0 9 -1 8 9 4 -1 8 4 10 -1 10 4 3 -1 8 10 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 55 52 56 -1 55 56 57 -1 56 52 58 -1 58 52 59 -1 58 59 60 -1 59 52 61 -1 62 60 59 -1 63 57 56 -1 "
							                >
								<Coordinate DEF="coords_ME_ID39"
								            point="8.661417 7.086615 0.393701 8.661417 6.692914 2.362205 8.661417 6.692914 0.393701 8.661417 17.716536 0.393701 8.661417 17.322834 2.362205 8.661417 17.322834 0.393701 8.661417 5.511811 2.755905 8.661417 5.511811 2.362205 8.661417 18.897636 2.755905 8.661417 7.086615 2.362205 8.661417 17.716536 2.362205 8.661417 18.897636 2.362205 8.661417 6.692914 2.362205 7.086615 5.511811 2.362205 7.086615 6.692914 2.362205 8.661417 5.511811 2.362205 8.661417 6.692914 2.362205 7.086615 6.692914 0.393701 8.661417 6.692914 0.393701 7.086615 6.692914 2.362205 7.086615 7.086615 2.362205 8.661417 7.086615 0.393701 7.086615 7.086615 0.393701 8.661417 7.086615 2.362205 8.661417 17.322834 2.362205 7.086615 7.086615 2.362205 7.086615 17.322834 2.362205 8.661417 7.086615 2.362205 8.661417 17.322834 2.362205 7.086615 17.322834 0.393701 8.661417 17.322834 0.393701 7.086615 17.322834 2.362205 7.086615 17.716536 2.362205 8.661417 17.716536 0.393701 7.086615 17.716536 0.393701 8.661417 17.716536 2.362205 8.661417 18.897636 2.362205 7.086615 17.716536 2.362205 7.086615 18.897636 2.362205 8.661417 17.716536 2.362205 7.086615 18.897636 2.755905 8.661417 18.897636 2.362205 7.086615 18.897636 2.362205 8.661417 18.897636 2.755905 8.661417 5.511811 2.755905 7.086615 18.897636 2.755905 7.086615 5.511811 2.755905 8.661417 18.897636 2.755905 8.661417 5.511811 2.755905 7.086615 5.511811 2.362205 8.661417 5.511811 2.362205 7.086615 5.511811 2.755905 7.086615 18.897636 2.755905 7.086615 5.511811 2.362205 7.086615 5.511811 2.755905 7.086615 6.692914 2.362205 7.086615 7.086615 2.362205 7.086615 6.692914 0.393701 7.086615 17.322834 2.362205 7.086615 17.716536 2.362205 7.086615 17.322834 0.393701 7.086615 18.897636 2.362205 7.086615 17.716536 0.393701 7.086615 7.086615 0.393701 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID33">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 6 5 8 -1 8 5 9 -1 5 7 10 -1 10 7 11 -1 11 7 12 -1 11 12 13 -1 13 12 14 -1 12 7 15 -1 15 7 16 -1 16 7 17 -1 17 7 18 -1 9 19 20 -1 19 9 21 -1 19 21 22 -1 21 9 5 -1 21 5 23 -1 21 23 24 -1 22 21 14 -1 22 14 25 -1 25 14 12 -1 25 12 26 -1 25 26 27 -1 22 25 18 -1 22 18 7 -1 16 27 26 -1 27 16 17 -1 11 24 23 -1 24 11 13 -1 "
							                >
								<Coordinate DEF="coords_ME_ID33"
								            point="18.110235 3.149606 0.393701 2.362205 3.149606 0.000000 18.110235 3.149606 0.000000 2.362205 3.149606 0.393701 2.362205 3.149606 0.393701 7.086615 6.692914 0.393701 2.362205 8.661417 0.393701 18.110235 3.149606 0.393701 3.937008 8.661417 0.393701 3.937008 15.748032 0.393701 8.661417 6.692914 0.393701 8.661417 7.086615 0.393701 11.811023 6.692914 0.393701 8.661417 17.322834 0.393701 8.661417 17.716536 0.393701 13.385826 6.692914 0.393701 13.385826 7.086615 0.393701 13.385826 17.322834 0.393701 13.385826 17.716536 0.393701 2.362205 21.259842 0.393701 2.362205 15.748032 0.393701 7.086615 17.716536 0.393701 18.110235 21.259842 0.393701 7.086615 7.086615 0.393701 7.086615 17.322834 0.393701 11.811023 17.716536 0.393701 11.811023 7.086615 0.393701 11.811023 17.322834 0.393701 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 7 11 12 -1 11 7 4 -1 11 4 13 -1 11 13 14 -1 11 14 8 -1 14 13 15 -1 15 13 16 -1 16 13 17 -1 15 16 18 -1 18 16 19 -1 19 16 20 -1 16 17 21 -1 22 23 24 -1 23 22 25 -1 25 22 20 -1 25 20 26 -1 26 20 16 -1 25 26 27 -1 9 28 29 -1 28 9 30 -1 30 9 19 -1 19 9 8 -1 19 8 31 -1 31 8 14 -1 19 31 18 -1 32 33 34 -1 33 32 35 -1 35 32 36 -1 36 32 37 -1 38 39 40 -1 39 38 41 -1 42 43 44 -1 43 42 45 -1 45 42 46 -1 46 42 47 -1 47 42 48 -1 48 42 49 -1 49 42 50 -1 51 48 49 -1 52 53 54 -1 53 52 55 -1 53 55 56 -1 56 55 57 -1 54 58 59 -1 58 54 53 -1 59 58 57 -1 59 57 55 -1 59 55 60 -1 59 60 61 -1 62 63 64 -1 63 62 65 -1 66 67 68 -1 69 70 71 -1 70 69 72 -1 70 72 73 -1 73 72 67 -1 73 67 66 -1 74 75 76 -1 75 74 77 -1 78 79 80 -1 79 78 81 -1 82 83 84 -1 83 82 85 -1 86 87 88 -1 87 86 89 -1 90 91 92 -1 91 90 93 -1 94 95 96 -1 95 94 97 -1 97 94 98 -1 98 94 99 -1 99 94 100 -1 101 95 97 -1 102 103 104 -1 103 102 105 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="27.559055 3.149606 0.000000 27.559055 0.000000 0.787402 27.559055 0.000000 0.000000 27.559055 3.149606 0.787402 31.496063 3.149606 5.511811 27.559055 3.149606 0.000000 31.496063 3.149606 0.000000 27.559055 3.149606 0.787402 22.834644 3.149606 7.086615 22.047243 3.149606 0.787402 22.834644 3.149606 0.787402 26.771652 3.149606 7.086615 26.771652 3.149606 0.787402 31.496063 3.149606 7.874016 27.559055 3.149606 7.480315 27.559055 3.149606 7.874016 30.314960 3.149606 10.236220 31.496063 3.149606 11.811023 22.047243 3.149606 7.874016 18.110235 3.149606 7.874016 2.362205 3.149606 7.874016 30.314960 3.149606 11.811023 2.362205 3.149606 0.393701 0.000000 3.149606 0.000000 2.362205 3.149606 0.000000 0.000000 3.149606 11.811023 19.291338 3.149606 10.236220 19.291338 3.149606 11.811023 18.110235 3.149606 0.000000 22.047243 3.149606 0.000000 18.110235 3.149606 0.393701 22.047243 3.149606 7.480315 27.559055 0.000000 0.787402 22.047243 3.149606 0.787402 22.047243 0.000000 0.787402 22.834644 3.149606 0.787402 26.771652 3.149606 0.787402 27.559055 3.149606 0.787402 27.559055 0.000000 0.787402 22.047243 0.000000 0.000000 27.559055 0.000000 0.000000 22.047243 0.000000 0.787402 31.496063 22.834644 0.000000 0.000000 3.149606 0.000000 0.000000 22.834644 0.000000 2.362205 3.149606 0.000000 18.110235 3.149606 0.000000 22.047243 3.149606 0.000000 22.047243 0.000000 0.000000 27.559055 3.149606 0.000000 31.496063 3.149606 0.000000 27.559055 0.000000 0.000000 0.000000 3.149606 11.811023 3.937008 7.086615 11.811023 0.000000 22.834644 11.811023 19.291338 3.149606 11.811023 16.535433 7.086615 11.811023 16.535433 18.897638 11.811023 3.937008 18.897638 11.811023 31.496063 22.834644 11.811023 30.314960 3.149606 11.811023 31.496063 3.149606 11.811023 0.000000 22.834644 11.811023 0.000000 3.149606 0.000000 0.000000 3.149606 11.811023 0.000000 22.834644 0.000000 2.362205 21.259842 0.393701 2.362205 15.748032 2.755905 2.362205 15.748032 0.393701 2.362205 8.661417 0.393701 2.362205 3.149606 7.874016 2.362205 3.149606 0.393701 2.362205 8.661417 2.755905 2.362205 21.259842 7.874016 18.110235 21.259842 7.874016 2.362205 3.149606 7.874016 2.362205 21.259842 7.874016 18.110235 3.149606 7.874016 18.110235 21.259842 7.874016 18.110235 3.149606 0.393701 18.110235 3.149606 7.874016 18.110235 21.259842 0.393701 22.047243 3.149606 0.787402 22.047243 0.000000 0.000000 22.047243 0.000000 0.787402 22.047243 3.149606 0.000000 31.496063 22.834644 0.000000 31.496063 3.149606 5.511811 31.496063 3.149606 0.000000 31.496063 22.834644 5.511811 31.496063 22.834644 7.874016 31.496063 3.149606 11.811023 31.496063 3.149606 7.874016 31.496063 22.834644 11.811023 0.000000 22.834644 11.811023 31.496063 22.834644 0.000000 0.000000 22.834644 0.000000 18.110235 22.834644 5.511811 18.110235 22.834644 7.874016 31.496063 22.834644 7.874016 31.496063 22.834644 11.811023 31.496063 22.834644 5.511811 18.110235 21.259842 7.874016 2.362205 21.259842 0.393701 18.110235 21.259842 0.393701 2.362205 21.259842 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 7 8 9 -1 8 4 10 -1 10 4 11 -1 10 11 12 -1 11 4 13 -1 14 12 11 -1 15 9 8 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 23 24 25 -1 21 26 27 -1 26 21 28 -1 28 21 29 -1 29 21 20 -1 28 29 24 -1 28 24 30 -1 30 24 23 -1 28 30 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 60 61 62 -1 61 60 63 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="13.385826 6.692914 2.362205 11.811023 5.511811 2.362205 11.811023 6.692914 2.362205 13.385826 5.511811 2.362205 11.811023 18.897636 2.755905 11.811023 5.511811 2.362205 11.811023 5.511811 2.755905 11.811023 6.692914 2.362205 11.811023 7.086615 2.362205 11.811023 6.692914 0.393701 11.811023 17.322834 2.362205 11.811023 17.716536 2.362205 11.811023 17.322834 0.393701 11.811023 18.897638 2.362205 11.811023 17.716536 0.393701 11.811023 7.086615 0.393701 13.385826 6.692914 2.362205 11.811023 6.692914 0.393701 13.385826 6.692914 0.393701 11.811023 6.692914 2.362205 13.385826 7.086615 0.393701 13.385826 6.692914 2.362205 13.385826 6.692914 0.393701 13.385826 17.716536 0.393701 13.385826 17.322834 2.362205 13.385826 17.322834 0.393701 13.385826 5.511811 2.755905 13.385826 5.511811 2.362205 13.385826 18.897636 2.755905 13.385826 7.086615 2.362205 13.385826 17.716536 2.362205 13.385826 18.897638 2.362205 13.385826 5.511811 2.755905 11.811023 5.511811 2.362205 13.385826 5.511811 2.362205 11.811023 5.511811 2.755905 11.811023 18.897636 2.755905 13.385826 18.897638 2.362205 11.811023 18.897638 2.362205 13.385826 18.897636 2.755905 13.385826 18.897638 2.362205 11.811023 17.716536 2.362205 11.811023 18.897638 2.362205 13.385826 17.716536 2.362205 11.811023 17.716536 2.362205 13.385826 17.716536 0.393701 11.811023 17.716536 0.393701 13.385826 17.716536 2.362205 13.385826 17.322834 2.362205 11.811023 17.322834 0.393701 13.385826 17.322834 0.393701 11.811023 17.322834 2.362205 13.385826 17.322834 2.362205 11.811023 7.086615 2.362205 11.811023 17.322834 2.362205 13.385826 7.086615 2.362205 11.811023 7.086615 2.362205 13.385826 7.086615 0.393701 11.811023 7.086615 0.393701 13.385826 7.086615 2.362205 13.385826 5.511811 2.755905 11.811023 18.897636 2.755905 11.811023 5.511811 2.755905 13.385826 18.897636 2.755905 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 11 8 12 -1 13 14 15 -1 14 13 16 -1 17 18 19 -1 18 17 20 -1 20 17 21 -1 20 21 22 -1 22 21 13 -1 13 21 16 -1 16 21 23 -1 23 21 24 -1 19 25 26 -1 25 19 27 -1 27 19 18 -1 26 25 28 -1 26 28 29 -1 26 29 30 -1 26 30 24 -1 26 24 21 -1 31 16 23 -1 32 18 20 -1 33 34 35 -1 34 33 36 -1 36 33 37 -1 38 39 40 -1 39 38 41 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="30.314960 2.755905 15.748032 19.291338 3.149606 15.748032 19.291338 2.755905 15.748032 30.314960 3.149606 15.748032 19.291338 3.149606 15.748032 30.314960 3.149606 11.811023 19.291338 3.149606 11.811023 30.314960 3.149606 15.748032 19.291338 3.149606 15.748032 19.291338 2.755905 10.236220 19.291338 2.755905 15.748032 19.291338 3.149606 10.236220 19.291338 3.149606 11.811023 27.952755 2.755905 14.173228 26.771652 2.755905 13.491319 27.559055 2.755905 13.491319 26.377953 2.755905 14.173228 30.314960 2.755905 10.236220 22.483343 2.755905 10.788159 19.291338 2.755905 10.236220 27.755907 2.755905 13.150363 30.314960 2.755905 15.748032 28.346457 2.755905 14.173228 27.559055 2.755905 14.855137 27.755907 2.755905 15.196094 21.748688 2.755905 11.273218 19.291338 2.755905 15.748032 21.945539 2.755905 10.932263 21.892794 2.755905 11.811023 25.984251 2.755905 14.173228 26.574804 2.755905 15.196094 26.771652 2.755905 14.855137 26.574804 2.755905 13.150363 30.314960 3.149606 10.236220 30.314960 2.755905 15.748032 30.314960 2.755905 10.236220 30.314960 3.149606 15.748032 30.314960 3.149606 11.811023 30.314960 3.149606 10.236220 19.291338 2.755905 10.236220 19.291338 3.149606 10.236220 30.314960 2.755905 10.236220 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_6"
								          diffuseColor="0.000 0.655 1.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 5 6 7 -1 6 5 8 -1 2 9 10 -1 9 2 11 -1 11 2 12 -1 12 2 13 -1 13 2 14 -1 14 2 1 -1 13 14 15 -1 13 15 6 -1 13 6 8 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 60 61 62 -1 61 60 63 -1 64 65 66 -1 65 64 67 -1 68 69 70 -1 69 68 71 -1 72 73 74 -1 73 72 75 -1 76 77 78 -1 77 76 79 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="27.755907 2.362205 13.150363 27.559055 2.362205 13.491319 26.574804 2.362205 13.150363 28.346457 2.362205 14.173228 27.952755 2.362205 14.173228 27.755907 2.362205 15.196094 26.771652 2.362205 14.855137 27.559055 2.362205 14.855137 26.574804 2.362205 15.196094 21.945539 2.362205 10.932263 22.483343 2.362205 10.788159 21.748688 2.362205 11.273218 21.892794 2.362205 11.811023 25.984251 2.362205 14.173228 26.771652 2.362205 13.491319 26.377953 2.362205 14.173228 22.483343 2.755905 10.788159 21.945539 2.362205 10.932263 21.945539 2.755905 10.932263 22.483343 2.362205 10.788159 26.574804 2.755905 13.150363 22.483343 2.362205 10.788159 22.483343 2.755905 10.788159 26.574804 2.362205 13.150363 27.755907 2.755905 13.150363 26.574804 2.362205 13.150363 26.574804 2.755905 13.150363 27.755907 2.362205 13.150363 27.755907 2.755905 13.150363 28.346457 2.362205 14.173228 27.755907 2.362205 13.150363 28.346457 2.755905 14.173228 28.346457 2.362205 14.173228 27.952755 2.755905 14.173228 27.952755 2.362205 14.173228 28.346457 2.755905 14.173228 27.952755 2.755905 14.173228 27.559055 2.362205 13.491319 27.952755 2.362205 14.173228 27.559055 2.755905 13.491319 27.559055 2.362205 13.491319 26.771652 2.755905 13.491319 26.771652 2.362205 13.491319 27.559055 2.755905 13.491319 26.771652 2.755905 13.491319 26.377953 2.362205 14.173228 26.771652 2.362205 13.491319 26.377953 2.755905 14.173228 26.377953 2.755905 14.173228 26.771652 2.362205 14.855137 26.377953 2.362205 14.173228 26.771652 2.755905 14.855137 27.559055 2.755905 14.855137 26.771652 2.362205 14.855137 26.771652 2.755905 14.855137 27.559055 2.362205 14.855137 27.559055 2.755905 14.855137 27.755907 2.362205 15.196094 27.559055 2.362205 14.855137 27.755907 2.755905 15.196094 27.755907 2.362205 15.196094 26.574804 2.755905 15.196094 26.574804 2.362205 15.196094 27.755907 2.755905 15.196094 26.574804 2.755905 15.196094 25.984251 2.362205 14.173228 26.574804 2.362205 15.196094 25.984251 2.755905 14.173228 25.984251 2.362205 14.173228 21.892794 2.755905 11.811023 21.892794 2.362205 11.811023 25.984251 2.755905 14.173228 21.892794 2.755905 11.811023 21.748688 2.362205 11.273218 21.892794 2.362205 11.811023 21.748688 2.755905 11.273218 21.748688 2.755905 11.273218 21.945539 2.362205 10.932263 21.748688 2.362205 11.273218 21.945539 2.755905 10.932263 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>