<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform scale='2 2 2'>
			<Transform 
			           translation="41.25 -52.5 0"
			           scale="2.5 2.5 2.5"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_TRANSFORM"
				           translation="31.496063 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_005_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID39">
							<Shape>
								<Appearance>
									<Material DEF="MA_material"
									          diffuseColor="0.318 0.318 0.318"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 "
								                >
									<Coordinate DEF="coords_ME_ID39"
									            point="22.047243 0.787402 0.787402 9.448818 0.787402 0.000000 22.047243 0.787402 0.000000 9.448818 0.787402 0.787402 22.047243 0.787402 5.511811 9.448818 0.787402 5.511811 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_004_TRANSFORM"
				           translation="31.496063 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_004_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID33">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_11"
									          diffuseColor="0.788 0.788 0.788"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID33"
									            point="22.047243 0.787402 5.511811 9.448818 0.393701 5.511811 9.448818 0.787402 5.511811 22.047243 0.393701 5.511811 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_003_TRANSFORM"
				           translation="31.496063 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_003_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID25">
							<Shape>
								<Appearance>
									<Material USE="MA_material_11" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 9 10 11 -1 10 9 12 -1 12 9 13 -1 14 15 16 -1 15 14 17 -1 "
								                >
									<Coordinate DEF="coords_ME_ID25"
									            point="22.047243 0.787402 0.000000 9.448818 0.393701 0.000000 9.448818 0.787402 0.000000 22.047243 0.393701 0.000000 9.448818 0.787402 5.511811 9.448818 0.393701 0.000000 9.448818 0.393701 5.511811 9.448818 0.787402 0.000000 9.448818 0.787402 0.787402 22.047243 0.787402 0.000000 22.047243 0.393701 5.511811 22.047243 0.393701 0.000000 22.047243 0.787402 5.511811 22.047243 0.787402 0.787402 22.047243 0.393701 5.511811 9.448818 0.393701 0.000000 22.047243 0.393701 0.000000 9.448818 0.393701 5.511811 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_002_TRANSFORM"
				           translation="31.496063 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_002_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID19">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_8"
									          diffuseColor="0.886 0.886 0.886"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 7 8 9 -1 8 7 10 -1 8 10 11 -1 11 10 5 -1 11 5 4 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
								                >
									<Coordinate DEF="coords_ME_ID19"
									            point="2.755905 0.787402 5.905512 2.755905 0.000000 5.511811 2.755905 0.000000 5.905512 2.755905 0.787402 5.511811 28.740156 0.787402 5.511811 22.047243 0.393701 5.511811 22.047243 0.787402 5.511811 9.448818 0.787402 5.511811 2.755905 0.000000 5.511811 2.755905 0.787402 5.511811 9.448818 0.393701 5.511811 28.740156 0.000000 5.511811 28.740156 0.000000 5.905512 2.755905 0.000000 5.511811 28.740156 0.000000 5.511811 2.755905 0.000000 5.905512 28.740156 0.000000 5.905512 2.755905 0.787402 5.905512 2.755905 0.000000 5.905512 28.740156 0.787402 5.905512 28.740156 0.787402 5.511811 28.740156 0.000000 5.905512 28.740156 0.000000 5.511811 28.740156 0.787402 5.905512 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_001_TRANSFORM"
				           translation="31.496063 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_001_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID11">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 4 0 5 -1 6 7 8 -1 7 6 9 -1 10 11 12 -1 11 10 13 -1 14 15 16 -1 15 14 17 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 "
								                >
									<Coordinate DEF="coords_ME_ID11"
									            point="31.496063 40.157478 0.000000 0.000000 0.787402 0.000000 0.000000 40.157478 0.000000 9.448818 0.787402 0.000000 22.047243 0.787402 0.000000 31.496063 0.787402 0.000000 31.496063 0.787402 0.787402 22.047243 0.787402 0.000000 31.496063 0.787402 0.000000 22.047243 0.787402 0.787402 9.448818 0.787402 0.787402 0.000000 0.787402 0.000000 9.448818 0.787402 0.000000 0.000000 0.787402 0.787402 0.000000 40.157478 0.787402 0.000000 0.787402 0.000000 0.000000 0.787402 0.787402 0.000000 40.157478 0.000000 0.000000 40.157478 0.787402 31.496063 40.157478 0.000000 0.000000 40.157478 0.000000 31.496063 40.157478 0.787402 31.496063 40.157478 0.000000 31.496063 0.787402 0.787402 31.496063 0.787402 0.000000 31.496063 40.157478 0.787402 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_TRANSFORM"
				           translation="31.496063 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID3">
							<Shape>
								<Appearance>
									<Material DEF="MA_Color_F09_"
									          diffuseColor="0.639 0.800 0.478"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 10 11 12 -1 11 10 13 -1 11 13 14 -1 14 13 9 -1 14 9 7 -1 14 7 15 -1 16 6 5 -1 17 18 19 -1 18 17 20 -1 20 17 21 -1 22 23 24 -1 23 22 25 -1 26 27 28 -1 27 26 29 -1 30 31 32 -1 31 30 33 -1 "
								                >
									<Coordinate DEF="coords_ME_ID3"
									            point="31.496063 40.157478 0.787402 31.496063 0.787402 10.236220 31.496063 0.787402 0.787402 31.496063 40.157478 10.236220 31.496063 0.787402 0.787402 28.740156 0.787402 5.511811 22.047243 0.787402 0.787402 31.496063 0.787402 10.236220 28.740156 0.787402 5.905512 2.755905 0.787402 5.905512 9.448818 0.787402 5.511811 0.000000 0.787402 0.787402 9.448818 0.787402 0.787402 2.755905 0.787402 5.511811 0.000000 0.787402 10.236220 15.748032 0.787402 13.385826 22.047243 0.787402 5.511811 0.000000 40.157478 10.236220 31.496063 40.157478 0.787402 0.000000 40.157478 0.787402 31.496063 40.157478 10.236220 15.748032 40.157478 13.385826 31.496063 0.787402 10.236220 15.748032 40.157478 13.385826 15.748032 0.787402 13.385826 31.496063 40.157478 10.236220 15.748032 0.787402 13.385826 0.000000 40.157478 10.236220 0.000000 0.787402 10.236220 15.748032 40.157478 13.385826 0.000000 40.157478 10.236220 0.000000 0.787402 0.787402 0.000000 0.787402 10.236220 0.000000 40.157478 0.787402 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>