<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform scale='1.5 1.5 1.5'>
			<Transform 
			           translation="28.05 -21.449999 0"
			           scale="3.3 3.3 3.3"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_TRANSFORM"
				           translation="15.748032 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_005_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID39">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_6"
									          diffuseColor="0.000 0.655 1.000"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID39"
									            point="0.000000 10.629921 6.299213 0.000000 1.181102 2.362205 0.000000 1.181102 6.299213 0.000000 10.629921 2.362205 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_004_TRANSFORM"
				           translation="15.748032 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_004_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID33">
							<Shape>
								<Appearance>
									<Material USE="MA_material_6" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID33"
									            point="8.267716 0.000000 6.299213 1.181102 0.000000 2.362205 8.267716 0.000000 2.362205 1.181102 0.000000 6.299213 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_003_TRANSFORM"
				           translation="15.748032 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_003_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID27">
							<Shape>
								<Appearance>
									<Material DEF="MA_material"
									          diffuseColor="0.318 0.318 0.318"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID27"
									            point="14.566929 0.000000 6.299213 10.629921 0.000000 0.000000 14.566929 0.000000 0.000000 10.629921 0.000000 6.299213 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_002_TRANSFORM"
				           translation="15.748032 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_002_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID19">
							<Shape>
								<Appearance>
									<Material USE="MA_material_6" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID19"
									            point="1.181102 11.811023 6.299213 14.566929 11.811023 2.362205 1.181102 11.811023 2.362205 14.566929 11.811023 6.299213 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_001_TRANSFORM"
				           translation="15.748032 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_001_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID11">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_8"
									          diffuseColor="0.886 0.886 0.886"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 8 4 9 -1 10 11 12 -1 11 10 13 -1 11 13 14 -1 14 13 15 -1 12 16 17 -1 16 12 11 -1 17 16 15 -1 17 15 13 -1 18 19 20 -1 19 18 21 -1 21 18 22 -1 22 18 23 -1 23 18 24 -1 25 26 27 -1 26 25 28 -1 27 26 24 -1 27 24 18 -1 29 28 25 -1 28 29 22 -1 28 22 23 -1 30 31 32 -1 31 30 33 -1 31 33 34 -1 34 33 35 -1 32 36 37 -1 36 32 31 -1 37 36 35 -1 37 35 33 -1 "
								                >
									<Coordinate DEF="coords_ME_ID11"
									            point="15.748032 11.811023 0.000000 15.748032 0.000000 9.842520 15.748032 0.000000 0.000000 15.748032 11.811023 9.842520 15.748032 11.811023 0.000000 0.000000 0.000000 0.000000 0.000000 11.811023 0.000000 10.629921 0.000000 0.000000 14.566929 0.000000 0.000000 15.748032 0.000000 0.000000 0.000000 11.811023 0.000000 1.181102 11.811023 2.362205 15.748032 11.811023 0.000000 0.000000 11.811023 9.842520 1.181102 11.811023 6.299213 14.566929 11.811023 6.299213 14.566929 11.811023 2.362205 15.748032 11.811023 9.842520 15.748032 0.000000 9.842520 14.566929 0.000000 0.000000 15.748032 0.000000 0.000000 14.566929 0.000000 6.299213 10.629921 0.000000 6.299213 8.267716 0.000000 6.299213 1.181102 0.000000 6.299213 0.000000 0.000000 0.000000 1.181102 0.000000 2.362205 0.000000 0.000000 9.842520 8.267716 0.000000 2.362205 10.629921 0.000000 0.000000 0.000000 0.000000 9.842520 0.000000 1.181102 6.299213 0.000000 0.000000 0.000000 0.000000 11.811023 9.842520 0.000000 10.629921 6.299213 0.000000 10.629921 2.362205 0.000000 1.181102 2.362205 0.000000 11.811023 0.000000 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_TRANSFORM"
				           translation="15.748032 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_ifs_TRANSFORM"
					           translation="0.000000 0.000000 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID3">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 3 4 5 -1 4 3 6 -1 7 8 9 -1 8 7 10 -1 11 12 13 -1 "
								                >
									<Coordinate DEF="coords_ME_ID3"
									            point="15.748032 11.811023 9.842520 15.748032 5.905512 13.779528 15.748032 0.000000 9.842520 15.748032 5.905512 13.779528 0.000000 11.811023 9.842520 0.000000 5.905512 13.779528 15.748032 11.811023 9.842520 15.748032 0.000000 9.842520 0.000000 5.905512 13.779528 0.000000 0.000000 9.842520 15.748032 5.905512 13.779528 0.000000 11.811023 9.842520 0.000000 0.000000 9.842520 0.000000 5.905512 13.779528 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>