<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform scale="2 2 2">
			<Transform 
			           translation="67.5 -61.5 0"
			           scale="3.0 3.0 3.0"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_TRANSFORM"
				           translation="43.307087 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_009_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID63">
							<Shape>
								<Appearance>
									<Material DEF="MA_material"
									          diffuseColor="0.318 0.318 0.318"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID63"
									            point="43.307087 37.007874 2.362205 43.307087 25.196850 3.937008 43.307087 25.196850 2.362205 43.307087 37.007874 3.937008 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_008_TRANSFORM"
				           translation="43.307087 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_008_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID57">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID57"
									            point="43.307087 14.173228 2.362205 43.307087 2.362205 3.937008 43.307087 2.362205 2.362205 43.307087 14.173228 3.937008 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_007_TRANSFORM"
				           translation="43.307087 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_007_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID51">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_11"
									          diffuseColor="0.788 0.788 0.788"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 5 3 6 -1 6 3 7 -1 7 3 8 -1 2 9 10 -1 9 2 1 -1 10 9 5 -1 10 5 11 -1 11 5 6 -1 10 11 8 -1 10 8 3 -1 12 13 14 -1 13 15 14 -1 16 17 15 -1 15 17 14 -1 17 18 14 -1 19 20 18 -1 14 18 20 -1 13 12 21 -1 21 12 16 -1 16 12 17 -1 17 12 22 -1 22 12 19 -1 12 23 19 -1 20 19 23 -1 "
								                >
									<Coordinate DEF="coords_ME_ID51"
									            point="43.307087 0.000000 0.000000 43.307087 2.362205 2.362205 43.307087 0.000000 7.874016 43.307087 39.370079 0.000000 43.307087 14.173228 2.362205 43.307087 14.173228 3.937008 43.307087 25.196850 2.362205 43.307087 37.007874 2.362205 43.307087 37.007874 3.937008 43.307087 2.362205 3.937008 43.307087 39.370079 7.874016 43.307087 25.196850 3.937008 43.307087 39.370079 0.000000 43.307087 37.007874 3.937008 43.307087 39.370079 7.874016 43.307087 25.196850 3.937008 43.307087 25.196850 2.362205 43.307087 14.173228 3.937008 43.307087 2.362205 3.937008 43.307087 2.362205 2.362205 43.307087 0.000000 7.874016 43.307087 37.007874 2.362205 43.307087 14.173228 2.362205 43.307087 0.000000 0.000000 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_006_TRANSFORM"
				           translation="43.307087 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_006_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID45">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_8"
									          diffuseColor="0.886 0.886 0.886"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID45"
									            point="40.944881 0.393701 3.937008 33.070866 0.393701 0.000000 40.944881 0.393701 0.000000 33.070866 0.393701 3.937008 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_005_TRANSFORM"
				           translation="43.307087 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_005_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID39">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID39"
									            point="30.708662 0.393701 3.937008 22.834644 0.393701 0.000000 30.708662 0.393701 0.000000 22.834644 0.393701 3.937008 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_004_TRANSFORM"
				           translation="43.307087 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_004_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID33">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 2 6 7 -1 6 2 1 -1 7 6 5 -1 7 5 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID33"
									            point="0.000000 0.000000 7.874016 3.937008 3.937008 7.874016 0.000000 39.370079 7.874016 43.307087 0.000000 7.874016 39.370079 3.937008 7.874016 39.370079 35.433071 7.874016 3.937008 35.433071 7.874016 43.307087 39.370079 7.874016 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_003_TRANSFORM"
				           translation="43.307087 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_003_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID27">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID27"
									            point="10.236220 0.393701 3.937008 2.362205 0.393701 0.000000 10.236220 0.393701 0.000000 2.362205 0.393701 3.937008 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_002_TRANSFORM"
				           translation="43.307087 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_002_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID19">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID19"
									            point="20.472441 0.393701 3.937008 12.598425 0.393701 0.000000 20.472441 0.393701 0.000000 12.598425 0.393701 3.937008 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_001_TRANSFORM"
				           translation="43.307087 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_001_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID11">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
								                >
									<Coordinate DEF="coords_ME_ID11"
									            point="3.937008 35.433071 8.661417 39.370079 35.433071 7.874016 3.937008 35.433071 7.874016 39.370079 35.433071 8.661417 39.370079 3.937008 8.661417 3.937008 35.433071 8.661417 3.937008 3.937008 8.661417 39.370079 35.433071 8.661417 39.370079 35.433071 7.874016 39.370079 3.937008 8.661417 39.370079 3.937008 7.874016 39.370079 35.433071 8.661417 39.370079 3.937008 7.874016 3.937008 35.433071 7.874016 3.937008 3.937008 7.874016 39.370079 35.433071 7.874016 3.937008 35.433071 8.661417 3.937008 3.937008 7.874016 3.937008 3.937008 8.661417 3.937008 35.433071 7.874016 39.370079 3.937008 8.661417 3.937008 3.937008 7.874016 39.370079 3.937008 7.874016 3.937008 3.937008 8.661417 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_TRANSFORM"
				           translation="43.307087 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID3">
							<Shape>
								<Appearance>
									<Material USE="MA_material_11" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 8 4 9 -1 9 4 10 -1 10 4 11 -1 11 4 12 -1 12 4 13 -1 13 4 14 -1 14 15 16 -1 15 14 17 -1 17 14 4 -1 12 18 19 -1 18 12 13 -1 10 20 21 -1 20 10 11 -1 8 22 23 -1 22 8 9 -1 24 25 26 -1 25 24 27 -1 27 24 28 -1 28 24 29 -1 29 24 30 -1 30 24 31 -1 31 24 32 -1 32 24 33 -1 33 24 34 -1 34 24 35 -1 35 24 36 -1 36 24 37 -1 37 24 38 -1 38 24 39 -1 40 35 36 -1 41 32 33 -1 42 29 30 -1 43 25 27 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 60 61 62 -1 61 60 63 -1 64 65 66 -1 65 64 67 -1 68 69 70 -1 69 68 71 -1 72 73 74 -1 73 72 75 -1 76 77 78 -1 77 76 79 -1 80 81 82 -1 81 80 83 -1 84 85 86 -1 85 84 87 -1 88 89 90 -1 89 88 91 -1 92 93 94 -1 93 92 95 -1 "
								                >
									<Coordinate DEF="coords_ME_ID3"
									            point="2.362205 0.393701 0.000000 2.362205 0.000000 3.937008 2.362205 0.000000 0.000000 2.362205 0.393701 3.937008 43.307087 0.000000 7.874016 40.944881 0.000000 0.000000 43.307087 0.000000 0.000000 40.944881 0.000000 3.937008 33.070866 0.000000 3.937008 30.708662 0.000000 3.937008 22.834644 0.000000 3.937008 20.472441 0.000000 3.937008 12.598425 0.000000 3.937008 10.236220 0.000000 3.937008 2.362205 0.000000 3.937008 0.000000 0.000000 0.000000 2.362205 0.000000 0.000000 0.000000 0.000000 7.874016 10.236220 0.000000 0.000000 12.598425 0.000000 0.000000 20.472441 0.000000 0.000000 22.834644 0.000000 0.000000 30.708662 0.000000 0.000000 33.070866 0.000000 0.000000 43.307087 39.370079 0.000000 0.000000 0.000000 0.000000 0.000000 39.370079 0.000000 2.362205 0.393701 0.000000 10.236220 0.393701 0.000000 10.236220 0.000000 0.000000 12.598425 0.393701 0.000000 20.472441 0.393701 0.000000 20.472441 0.000000 0.000000 22.834644 0.393701 0.000000 30.708662 0.393701 0.000000 30.708662 0.000000 0.000000 33.070866 0.393701 0.000000 40.944881 0.393701 0.000000 40.944881 0.000000 0.000000 43.307087 0.000000 0.000000 33.070866 0.000000 0.000000 22.834644 0.000000 0.000000 12.598425 0.000000 0.000000 2.362205 0.000000 0.000000 10.236220 0.393701 3.937008 2.362205 0.000000 3.937008 2.362205 0.393701 3.937008 10.236220 0.000000 3.937008 0.000000 39.370079 7.874016 0.000000 0.000000 0.000000 0.000000 0.000000 7.874016 0.000000 39.370079 0.000000 10.236220 0.393701 3.937008 10.236220 0.000000 0.000000 10.236220 0.000000 3.937008 10.236220 0.393701 0.000000 12.598425 0.393701 0.000000 12.598425 0.000000 3.937008 12.598425 0.000000 0.000000 12.598425 0.393701 3.937008 20.472441 0.393701 3.937008 12.598425 0.000000 3.937008 12.598425 0.393701 3.937008 20.472441 0.000000 3.937008 20.472441 0.393701 3.937008 20.472441 0.000000 0.000000 20.472441 0.000000 3.937008 20.472441 0.393701 0.000000 22.834644 0.393701 0.000000 22.834644 0.000000 3.937008 22.834644 0.000000 0.000000 22.834644 0.393701 3.937008 30.708662 0.393701 3.937008 22.834644 0.000000 3.937008 22.834644 0.393701 3.937008 30.708662 0.000000 3.937008 30.708662 0.393701 3.937008 30.708662 0.000000 0.000000 30.708662 0.000000 3.937008 30.708662 0.393701 0.000000 33.070866 0.393701 0.000000 33.070866 0.000000 3.937008 33.070866 0.000000 0.000000 33.070866 0.393701 3.937008 40.944881 0.393701 3.937008 33.070866 0.000000 3.937008 33.070866 0.393701 3.937008 40.944881 0.000000 3.937008 40.944881 0.393701 3.937008 40.944881 0.000000 0.000000 40.944881 0.000000 3.937008 40.944881 0.393701 0.000000 0.000000 39.370079 7.874016 43.307087 39.370079 0.000000 0.000000 39.370079 0.000000 43.307087 39.370079 7.874016 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>